<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXO2TP2</title>
</head>
<style>
  .principale{
     display: flex;
     background-color: red; 
     
     margin-left: 50px;
     margin-right: 50PX;
     
     
    
  } 
  .flex-bandeau{
      display: flex;
      background-color: yellow;
      width: 120px;
      margin-left: 20PX;
     
     
         
     
      
      

  }
  .flex-contenu{
      display: flex;
      flex-direction: column;
      background-color: blue;
      width: 80%;
      text-align: center;
      color: white;
      justify-content: space-around; 
      
      margin-left: 0px;
     

     

  }
  .info{
      display: flex;
      background-color: aqua;
      flex-direction: column;
      align-items: center;
      margin-right: 100px;
      margin-left: 100px;
      color: black;
      justify-content: space-around;
      
  }
  .info2{
      display: flex;
      background-color: aqua;
      margin: 5px;
      text-align: left;
      color: black;
      margin-right: 100px;
      margin-left: 100px;
    
  }
  .info3{
      display: flex;
      background-color: aqua;
      margin: 5px;
      text-align: left;
      color: black;
      margin-right: 100px;
      margin-left: 100px;
     
  }
</style>
<body>
    <div class="principale">
    <div class="flex-bandeau"> flex-bandeau</div>
    <div class="flex-contenu">
        <div class="info">
            <h1>Info 1</h1>

            
            <p>Ceci est une information <b>importante</b></p>
            
        </div>
        
        <div class="info2">info2</div>
        <div class="info3">info3</div>
         Flex-Contenu
       
    </div>


    </div>
</body>
</html>